## ----------------------------------------------------------------------------
##                                                             -*- Automake -*-
## Makefile.am - Configuration file for GNU Automake 
##               See http://www.gnu.org/software/automake/
##
## Copyright (c) 2009 Sebastien Varrette <Sebastien.Varrette@uni.lu>
##               http://varrette.gforge.uni.lu
## $Id$ 
##
## This is the Makefile.am file for yaBackup (binary generation)
## ----------------------------------------------------------------------------

bin_SCRIPTS=yabackup


