;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; docs.wml                                                       ;;;
;;; Author : Sebastien Varrette <Sebastien.Varrette@uni.lu>            ;;;
;;; WML info: see http://thewml.org/docs/                              ;;;
;;; XHTML reference: http://webpageworkshop.co.uk/main/xhtml_reference ;;;
;;;                                                                    ;;; 
;;; Specific balise defined in include/definitions.tag                 ;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#use wml::include::main
#use wml::std::info

<htitle "$(DEFAULT_TITLE)">
<page-header "<h1>$(PROJECT_NAME) - Documentation</h1>">

<!-- ========================================== -->
<h2>Lastest stable realease: $(CURRENT_RELEASE)</h2>

<ul>
  <li><a href="$(ROOTREL)/ChangeLog">ChangeLog</a></li>
  <li><a href="$(ROOTREL)/NEWS">NEWS</a> from the current release</li>
  <li><a href="$(ROOTREL)/FAQ">FAQ</a></li>  
  <li><a href="$(ROOTREL)/backup.3.html" rel="external"><code>backup</code> man page</a></li>  
</ul>

<!-- ============ -->
<h2>Installation</h2>

Once you retrieved the latest release (version $(CURRENT_RELEASE) - see section <menu_download>), 
uncompress the archive and run the classical <code>configure</code>, <code>make</code>, 
<code>make install</code> steps (please take a look at <code>./configure --help</code> for configuration options):
<blockquote><p>
  <code>$ tar xvzf backup-$(CURRENT_RELEASE).tar.gz</code><br/>
  <code>$ cd backup-$(CURRENT_RELEASE)</code><br/>
  <code>$ ./configure</code><br/>
  <code>$ make</code><br/>
  <code>$ make install</code><br/>
</p></blockquote>

I advice you to use <stow>, a wonderful tool to activate/desactivate different versions for the 
same program compiled by autotools (you'll then typically run the '<code>configure</code>' script
with the option <code>--prefix=/usr/local/stow/backup-$(CURRENT_RELEASE)</code>).<br/><br/>

Once installed and configured, you will probably want to add an entry in your <crontab> 
(using '<code>crontab -e</code>') such that 
the backup is performed every hour typically without your interaction. 
For instance, here is my personnal entry:<pre>
   $ crontab -l
   \# crontab entry for backup
   1 * * * *  	/usr/local/bin/backup -s gandalf --quiet</pre>


<!-- ============ -->
<h2>Requirements</h2>

<project> was developped under Mac OS X and shall run on any GNU/Linux or BSD-like system. 
It also requires: 
<ul>
  <li><rsync> v2.6.9 or later</li>
  <li><refperl> v5 or later</li>
  <li>A few perl <cpan> modules, more precisely:
      <ul>
	<li><code>Switch </code></li>  
	<li><code>Storable </code></li>  
	<li><code>Hash::Util </code></li>  
	<li><code>Time::localtime </code></li>  
	<li><code>Getopt::Long </code></li>  
	<li><code>POSIX </code></li>  
	<li><code>Getopt::Long </code></li>  
	<li><code>Config::General </code></li>  
	<li><code>Term::ANSIColor </code></li>  
	<li><code>Data::Dumper </code></li>  
	<li><code>Pod::Usage</code></li>  
      </ul>
  </li>
</ul>
Actually, all those elements are checked by the '<code>configure</code>' script yet don't worry 
if some (or all) the <cpan> modules mentioned above are missing, they are pretty easy to install 
using the <code>cpan</code> command (<strong>to be launched as root</strong>). 
At the first launch, you'll have to answer a few 
questions (use the default answer) and once you got the prompt, just run the command 
'<code>install My::Module</code>' to install the module <code>My::Module</code>. <br/>
For mode info, take a look at <a href="http://search.cpan.org/~jhi/perl-5.8.0/lib/CPAN.pm">this page</a>. 

<!-- ======================= -->
<h2>Reference documentation</h2>

<div id="pod2html">
<:
   open(HTMLMANPAGE, "./backup.3.html") || die("Missing backup.3.html file: $!");
   my $line; 
   my $go_print;
   while($line = <HTMLMANPAGE>) {
       if ($line =~ /^<body>/) {
          $go_print = true;
          next;
       }
       $go_print = '' if ($line =~ /^<\/body>/);
       print "$line" if $go_print;
      
   }
   close(HTMLMANPAGE);
:>
</div>
