;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; download.wml                                                       ;;;
;;; Author : Sebastien Varrette <Sebastien.Varrette@uni.lu>            ;;;
;;; WML info: see http://thewml.org/docs/                              ;;;
;;; XHTML reference: http://webpageworkshop.co.uk/main/xhtml_reference ;;;
;;;                                                                    ;;; 
;;; Specific balise defined in include/definitions.tag                 ;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#use wml::include::main
#use wml::std::info

<htitle "iBackup">
<page-header "<h1>Download</h1>">

<!-- ------------------------------------------- -->
<h2>Lastest stable realease: $(CURRENT_RELEASE)</h2>

<ul>
  <li><a href="$(ROOTREL)/ChangeLog">ChangeLog</a></li>
  <li><a href="$(ROOTREL)/NEWS">NEWS</a> from the current release</li>
</ul>

There are several way to get <backup>: 
<ul>
  <li>You can download the latest stable tarball version:<br/>
    <blockquote>
      <a href="https://gforge.uni.lu/frs/download.php/16/backup-0.2.tar.gz">
	backup-0.2.tar.gz
      </a>
    </blockquote>
  </li>
  <li>You can download the latest version of the sources using anonymous svn access:<pre>
    $ svn checkout svn://svn.gforge.uni.lu/svn/ibackup/trunk
    $ mv trunk ibackup</pre>
    Keep in mind that it may happens for the sources to be totally brocken so use svn access with 
    caution.</li>
</ul>

Old versions are kept in the <a href="https://gforge.uni.lu/frs/?group_id=44">file area of the Gforge</a>.

<!-- Your text-->

