;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; gforge.wml                                                       ;;;
;;; Author : Sebastien Varrette <Sebastien.Varrette@uni.lu>            ;;;
;;; WML info: see http://thewml.org/docs/                              ;;;
;;; XHTML reference: http://webpageworkshop.co.uk/main/xhtml_reference ;;;
;;; $Id$
;;;                                                                    ;;; 
;;; Specific balise defined in include/definitions.tag                 ;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#use wml::include::main
#use wml::std::info

<htitle "$(DEFAULT_TITLE)">
<page-header "<h1>$(PROJECT_NAME) - Gforge</h1>">

<project> is hosted and maintained by <gforge_unilu>, a service for collaborative 
development environment. 
Here are the revelant links relative to <project>:<br/><br/>
<ul>
  <li><a href="https://gforge.uni.lu/projects/$(PROJECT_UNIXNAME)/">$(PROJECT_NAME) Gforge Homepage</a></li>
  <li><a href="https://gforge.uni.lu/tracker/?group_id=$(PROJECT_GFORGEID)">$(PROJECT_NAME) Tracker System</a> (including bug tracker etc.)</li>
  <li><a href="https://gforge.uni.lu/scm/?group_id=$(PROJECT_GFORGEID)">$(PROJECT_NAME) Source Code Management (SCM) Interface</a></li>
  <li><a href="https://gforge.uni.lu/frs/?group_id=$(PROJECT_GFORGEID)">$(PROJECT_NAME) File Release Interface</a></li>
  <li><a href="https://gforge.uni.lu/pm/?group_id=$(PROJECT_GFORGEID)">$(PROJECT_NAME) Task Manager</a></li>
  <li><a href="https://gforge.uni.lu/news/?group_id=$(PROJECT_GFORGEID)">$(PROJECT_NAME) News Manager</a></li>
</ul>
<br/>
<em>Note:</em> all interface require you to have an account on <gforge_unilu> to be able to interact with them.

