;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; index.wml                                                          ;;;
;;; Author : Sebastien Varrette <Sebastien.Varrette@uni.lu>            ;;;
;;; WML info: see http://thewml.org/docs/                              ;;;
;;; XHTML reference: http://webpageworkshop.co.uk/main/xhtml_reference ;;;
;;; $Id$
;;;                                                                    ;;; 
;;; Specific balise defined in include/definitions.tag                 ;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#use wml::include::main
#use wml::std::info

<htitle "$(DEFAULT_TITLE)">
<page-header "<h1>$(PROJECT_NAME) Homepage</h1>">

<!-- =========== -->
<h2>What is it?</h2>

<project> is a highly flexible script written in <refperl> used for the 
<strong>fast backup</strong> 
of directories on your local system on various targets such as an 
external drive, an [encrypted] sparsebundle or a remote machine with SSH or AFP access.<br/><br/>

<project> is designed to be run by command-line and rely on <refperl>, <rsync> 
(meaning only the files that differs are transfered) and (in a future release) 
<duplicity> together with a configuration file.

<!-- =================== -->
<h2>And more precisely?</h2>

As always, a concrete situation with a precise example is the best to apprehend the behaviour of a new tool.<br/>

Assume therefore that you want to backup all directories in your homedir: 
<ul>
  <li><strong>(default backup)</strong> on an external drive mounted in <code>/Volumes/Backup</code></li>
  <li>(for MAC OS X user) on a local 
    <a href="http://db.tidbits.com/article/9673">[encrypted] sparse bundle image</a>
    <code>/path/to/image.sparsebundle</code>
  </li>
  <li>on your desktop machine (<code>toto.example.org</code>) where 
    you have an SSH access (username: <code>mylogin</code>) with 
    <a href="http://sial.org/howto/openssh/publickey-auth/">public-key authentication</a></li>
  <li>(for MAC OS X user) on your company NAS (Network-attached Storage) <code>nas.company.com</code> 
    where you own a volume (name: <code>volname</code>) configured for AFP (Apple Filing Protocol) 
    access (login: <code>mylogin</code>, password: <code>mypassword</code>).<br/>
  Note that this applies to a backup on Apple Time Capsule.</li>
  <li>(NEW) on a remote [encrypted] sparse bundle image on your company NAS (using the volume attributed 
    to you as stated in the previous item) ;)</li>
</ul>

The last three backup should interviene only when you're working. 
This state is typically identified by your IP subnet (Let's say 10.7.14 for instance).<br/>

This behaviour is represented through the following configuration file of <project>: 
<pre>#
\# Configuration file example for backup(3)
\#
\#### Mandatory global settings ####
&lt;global&gt;
    src_rootdir = $HOME     # Root directory on the (local) source
    include_dir = *         # backup all sub-directories (relative to src_rootdir)
&lt;/global&gt;

\#### Mandatory default backup definition ####
&lt;default&gt;
    target_url = drive:///Volume/Backup  # backup on an external drive 'Backup'
&lt;/default&gt;

\# Definition of the backup on a local [encrypted] sparse bundle 
&lt;sbimage&gt;
    target_url  = sparsebundle:///path/to/image.sparsebundle
    dst_rootdir = myBackup                        # Root directory for the backup 
&lt;/sbimage&gt;

\# Definition of the backup on the machine 'toto' (via SSH access)
&lt;toto&gt;
    target_url  = ssh://mylogin@toto.example.org  # backup through ssh
    dst_rootdir = /backup/`whoami`@`hostname`     # Root directory on target server
    restrict_on_subnet = 10.7.14                  # backup only when you're working
&lt;/toto&gt;

\# Definition of the backup on the company NAS (via AFP access)
&lt;nas&gt;
    # backup through AFP (eventually put the password in a separate file and use the directive 'pass_file')
    target_url  = afp://mylogin:mypassword@nas.company.com/volname          
    dst_rootdir = myBackup                        # Root directory for the backup 
    restrict_on_subnet = 10.7.14                  # backup only when you're working
&lt;/nas&gt;

\# Definition of the backup on a remote [encrypted] sparse bundle on the company NAS 
&lt;nassbimage&gt;
    target_url  = afp://mylogin:mypassword@nas.company.com/volname/path/to/image.sparsebundle          
    dst_rootdir = myBackup                        # Root directory for the backup 
    restrict_on_subnet = 10.7.14                  # backup only when you're working
&lt;/nassbimage&gt;
</pre>

Pretty natural I hope :)<br/>

To backup using the default configuration, just run: 
<blockquote><p>backup</p></blockquote>

To backup using the '<code>toto</code>' section of the configuration file, 
just run:
<blockquote><p>backup --section=toto</p></blockquote>
If you need to restore data from the backup '<code>toto</code>', run :
<blockquote><p>backup --section=toto -r</p></blockquote>

<!-- ========================== -->
<h2>Current development status</h2>

<project> is still in Alpha (last version: $(CURRENT_RELEASE)) and not all functionnality 
are supported (most importantly <duplicity>).
Anyway it is sufficient if you plan to backup your data on a external drive or a 
remote server (via SSH or AFP). That's typically my daily usage of this script. <br/>
 
Currently <project> supports deleted files, full unix permissions, directories, 
and symbolic links. <br/><br/>
As for protocols connecting to a backup target, <project> supports local sockets 
(for local file/directories access), Mac OS X sparse bundle images, <code>ssh</code> 
and <code>afp</code>.

<!-- ======= -->
<h2>Licence</h2>

<project> is released under <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL Licence</a> v3 (free software).

<!-- ====== -->
<h2>Authors</h2>

<project> is written by <svarrette_home>.<br/>
Recently, <gherbiet_home> joined me to improve the script in many ways (sparsebundle support, inspiration for AFP support etc.)
