;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; index.wml                                                          ;;;
;;; Author : Sebastien Varrette <Sebastien.Varrette@uni.lu>            ;;;
;;; WML info: see http://thewml.org/docs/                              ;;;
;;; XHTML reference: http://webpageworkshop.co.uk/main/xhtml_reference ;;;
;;;                                                                    ;;; 
;;; Specific balise defined in include/definitions.tag                 ;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#use wml::include::main
#use wml::std::info

<htitle "iBackup">
<page-header "<h1>Backup</h1>">

<!-- ----------- -->
<h2>What is it?</h2>

<backup> is a highly flexible script written in <perl> used for the 
<strong>fast backup</strong> 
of directories on your local system on various targets such as an 
external drive or a remote machine with SSH access.<br/><br/>

<backup> is designed to be run by command-line and rely on <perl>, <rsync> 
(meaning only the files that differs are transfered) and (in a future release) 
<duplicity> together with a configuration file.

<!-- ------------------- -->
<h2>And more precisely?</h2>

Assume you want to backup all directories in your homedir: 
<ul>
  <li><strong>(default backup)</strong> on an external drive mounted in <code>/Volumes/Backup</code></li>
  <li>on your desktop machine at work (<code>toto.example.org</code>) where 
    you have an SSH access (user: <code>mylogin</code>)</li>
</ul>

This configuration is done through the following configuration file: 
<pre>#
\# Configuration file example
\#
\#### Mandatory global settings ####
&lt;global&gt;
    src_rootdir = $HOME     # Root directory on the (local) source
    include_dir = *         # backup all sub-directories (relative to src_rootdir)
&lt;/global&gt;

\#### Mandatory default backup definition ####
&lt;default&gt;
    target_url = drive:///Volume/Backup  # backup on an external drive 'Backup'
&lt;/default&gt;

\# Definition of the backup on the machine 'toto'
&lt;toto&gt;
    target_url  = ssh://mylogin@toto.example.org  # backup through ssh
    dst_rootdir = /backup/`whoami`@`hostname`     # Root directory on target server
    restrict_on_subnet = 10.7                     # backup only when you're working
&lt;/toto&gt;
</pre>

To backup using the default configuration, just run: 
<blockquote><code>backup</code></blockquote>

To backup using the '<code>toto</code>' section of the configuration file, 
just run:
<blockquote><code>backup --section=toto</code></blockquote>
If you need to restore data from the backup '<code>toto</code>', run :
<blockquote><code>backup --section=toto -r</code></blockquote>

<!-- -------------------------- -->
<h2>Current development status</h2>

<backup> is still in Alpha (last version: $(CURRENT_RELEASE)) and not all functionnality 
are supported (most importantly <duplicity>).
Anyway it is sufficient if you plan to backup your data on a external drive or a 
remote server with SSH access. 
Currently <backup> supports deleted files, full unix permissions, directories, 
and symbolic links. <br/><br/>
As for protocols connecting to a backup target, <backup> supports local sockets 
(for local file/directories access) and <code>ssh</code>.

<!-- -------------------------- -->
<h2>Licence</h2>

<backup> is released under <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL Licence</a> v 3 (free software).

<!-- -------------------------- -->
<h2>Author</h2>

<backup> is written by <me>.

<!-- Your text-->

