;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; links.wml                                                       ;;;
;;; Author : Sebastien Varrette <Sebastien.Varrette@uni.lu>            ;;;
;;; WML info: see http://thewml.org/docs/                              ;;;
;;; XHTML reference: http://webpageworkshop.co.uk/main/xhtml_reference ;;;
;;;                                                                    ;;; 
;;; Specific balise defined in include/definitions.tag                 ;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#use wml::include::main
#use wml::std::info

<htitle "$(DEFAULT_TITLE)">
<page-header "<h1>$(PROJECT_NAME) - Relative Links</h1>">


<ul>
  <li><rsync>, the paradigm utility using the rsync algorithm</li>
  <li><duplicity>, the utility for encrypted bandwidth-efficient backup 
      using the rsync algorithm</li>
  <li><a href="http://www.bombich.com/ccc">Carbon Copy Cloner</a>, a GUI interface under Mac OS X to perform complete backup</li>
  <li><a href="http://code.google.com/p/mathusalem/">Mathusalem</a>, a robust and unintrusive backup system for Mac OS X Leopard that yet prevent users from backuping a full homedir...</li>
  <li><a href="http://www.shirt-pocket.com/SuperDuper/SuperDuperDescription.html">SuperDuper!</a>, unfortunately shareware.</li>
  <li><a href="http://backuppc.sourceforge.net/">BackupPC</a>, a "<em>high-performance, enterprise-grade system for backing up Linux, WinXX and MacOSX PCs and laptops to a server's disk.</em>"</li>
  <li>For windows users that unvoluntary drop on this page, you should consider <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=c26efa36-98e0-4ee9-a7c5-98d0592d8c52&amp;DisplayLang=en">SyncToy</a> by Micro$oft (it's free ;) )</li>
</ul>

