;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; links.wml                                                       ;;;
;;; Author : Sebastien Varrette <Sebastien.Varrette@uni.lu>            ;;;
;;; WML info: see http://thewml.org/docs/                              ;;;
;;; XHTML reference: http://webpageworkshop.co.uk/main/xhtml_reference ;;;
;;;                                                                    ;;; 
;;; Specific balise defined in include/definitions.tag                 ;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#use wml::include::main
#use wml::std::info

<htitle "iBackup">
<page-header "<h1>Links</h1>">


<ul>
  <li><rsync>, the paradigm utility using the rsync algorithm</li>
  <li><duplicity>, the utility for encrypted bandwidth-efficient backup 
      using the rsync algorithm</li>
  <li><a href="http://www.bombich.com/ccc">Carbon Copy Cloner</a>, a GUI interface under Mac OS X to perform complete backup</li>
  <li><a href="http://code.google.com/p/mathusalem/">Mathusalem</a>, a robust and unintrusive backup system for Mac OS X Leopard that yet prevent users from backuping a full homedir...</li>
  <li><a href="http://www.shirt-pocket.com/SuperDuper/SuperDuperDescription.html">SuperDuper!</a>, unfortunately shareware.</li>
</ul>

