;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; main.wml                                                      ;;;
;;; Author : Sebastien Varrette <Sebastien.Varrette@uni.lu>       ;;;
;;; For more info, see http://thewml.org/docs/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#use wml::std::page
#use wml::std::tags
#use wml::std::info
#use wml::des::space
#use wml::des::navbar

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

;;;   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

{: [[s|<html>|<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">|]]
<page color="none" xmlns="http://www.w3.org/1999/xhtml">
:}

<head>
	<title>{#PAGE_TITLE#}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="author"    content="Sebastien Varrette"/>
;;;	<link rel="stylesheet" type="text/css" href="$(ROOTREL)/include/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="$(ROOTREL)/include/andreas01.css" media="screen" />
</head>

#include <$(ROOTREL)/include/menu.tag>
#include <$(ROOTREL)/include/definitions.tag>

;;;<div id="header">
;;;  <a name="top"></a>
;;;  {#PAGE_HEADER#}
;;;</div>

;;;<div id="right">
;;;  <dump BODY>
;;;</div>

;;;<div id="navbar">
;;;  <dump MENU>
;;;    <br/><br/><br/>
;;;    <h2>Latest news:</h2>
;;;    <p><strong>Jan 30, 2009</strong>:<br/> version $(CURRENT_RELEASE) released!</p> 
;;;</div>
  
<div id="wrap">

  <div id="header">
    <a name="top"></a>
    {#PAGE_HEADER#}
  </div>

  <div id="leftside">
    <dump MENU>
    <div class="announce">
      <h2>Latest news:</h2>
      <p><strong>Jan 30, 2009</strong>:<br/> version $(CURRENT_RELEASE) released!</p>
    </div>
  </div>

  <div id="contentwide">
    <dump BODY>
  </div>

<div id="footer">
  <maj> | 
    Design inspired by <a href="http://andreasviklund.com/templates/andreas01/">andreasviklund</a>
    ;;;the <duplicity> web site
    <br/><br/>
<a href="http://validator.w3.org/check/referer">
	  <img src="http://www.w3.org/Icons/valid-xhtml10"
               alt="Valid XHTML 1.0 Strict" height="31" width="88" />
	</a>
	<a href="http://www.gnu.org/licenses/gpl.txt">
	  <img src="http://www.gnu.org/graphics/gplv3-88x31.png"
	       alt="Released under GNU GPL Licence"/>
	</a>
	<a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Flibgep.gforge.uni.lu%2Finclude%2Fstyle.css&amp;profile=css21&amp;usermedium=all&amp;warning=1&amp;lang=en">
	  <img style="border:0;width:88px;height:31px"
               src="http://jigsaw.w3.org/css-validator/images/vcss"
               alt="Valid CSS!" />
	</a><br/>
	<unilu_logo>
</div>
</div> <!-- wrap -->

..PAGE_HEADER!>><h1>{#PAGE_TITLE#}</h1><<..

<define-tag page-header>
	{#PAGE_HEADER#:%0:##}
</define-tag>

..PAGE_TITLE!>>Error: Undefined Title !!<<..

<define-tag htitle>
	{#PAGE_TITLE#:%0:##}
</define-tag>

{#BODY#:
